Q1: We are using Windows.



Q2: Elems [3] : name <inaccessible>
		weight 47052349

    Elems [4] : name <inaccessible>
		weight 33556432

    Elems [5] : name ""
		weight 1



Q3:
      +-----------------------------------+
      |                                   |
      |                  Jackie           |
      |             +--+ (1951) +----+    |
      |             |                |    |
      |             +                +    |
      |         Jermaine           Tito   |
      |    +----+ (1954) +-+       (1953) |
      |    |               |              |
      |    +               +              |
      | Michael         Marlon            |
      | (1958)          (1957)            |
      |                                   |
      +-----------------------------------+

      +-----------------------------------+
      |                                   |
      |                  Jackie           |
      |             +--+ (1951) +----+    |
      |             |                |    |
      |             +                +    |
      |            Tito          Jermaine |
      |    +----+ (1953) +-+      (1954)  |
      |    |               |              |
      |    +               +              |
      | Michael         Marlon            |
      | (1958)          (1957)            |
      |                                   |
      +-----------------------------------+

      +-----------------------------------+
      |                                   |
      |                  Jackie           |
      |             +--+ (1951) +----+    |
      |             |                |    |
      |             +                +    |
      |            Tito           Marlon  |
      |    +----+ (1953) +-+      (1957)  |
      |    |               |              |
      |    +               +              |
      | Michael         Jermaine          |
      | (1958)          (1954)            |
      |                                   |
      +-----------------------------------+



Q4:
    +-------------------------------------------+
    |                         T                 |
    |             +---------+ 1 +------+        |
    |             |                    |        |
    |             |                    |        |
    |             +                    +        |
    |             B                    G        |
    |        +--+ 3 +--+          +--+ 2 +--+   |
    |        |         |          |         |   |
    |        |         |          |         |   |
    |        +         +          +         +   |
    |        S         A          V         R   |
    |   +--+ 6 +--+    5          9         4   |
    |   |         |                             |
    |   |         |                             |
    |   +         +                             |
    |   O         K                             |
    |   8         7                             |
    |                                           |
    +-------------------------------------------+



Q5: dequeue
    +-------------------------------------------+
    |                         G                 |
    |             +---------+ 2 +------+        |
    |             |                    |        |
    |             |                    |        |
    |             +                    +        |
    |             B                    R        |
    |        +--+ 3 +--+          +--+ 4 +--+   |
    |        |         |          |         |   |
    |        |         |          |         |   |
    |        +         +          +         +   |
    |        S         A          V         K   |
    |   +--+ 6         5          9         7   |
    |   |                                       |
    |   |                                       |
    |   +                                       |
    |   O                                       |
    |   8                                       |
    |                                           |
    +-------------------------------------------+


