Q1:
 ______________________________________________________________________
|      |      |      |      |      |      |      |      |      |      |
|  .   |  31  |  41  |  53  |  93  |  .   |  26  |  97  |  58  |  59  |      
|______|______|______|______|______|______|______|______|______|______|

Q2:

 ______________________________________________________________________
|      |      |      |      |      |      |      |      |      |      |
|  .   |  41  |  31  |  53  |  93  |  .   |  26  |  97  |  58  |  59  |      
|______|______|______|______|______|______|______|______|______|______|


Q3: Look at the slots 2,3,4 




Q4: Look at the slots 7,8,9




Q5:

 ______________________________________________________________________
|      |      |      |      |      |      |      |      |      |      |
|  .   |  31  |  T   |  T   |  93  |  .   |  26  |  97  |  58  |  59  |      
|______|______|______|______|______|______|______|______|______|______|


Q6:

 ______________________________________________________________________
|      |      |      |      |      |      |      |      |      |      |
|  106 |  31  |  107 |  110 |  93  |  .   |  26  |  97  |  58  |  59  |      
|______|______|______|______|______|______|______|______|______|______|


Q7:

 ______________________________________________________________________
|      |      |      |      |      |      |      |      |      |      |
|  108 |  151 |  .   |  103 |  .   |  145 |  245 |  106 |  246 |  107 |      
|______|______|______|______|______|______|______|______|______|______|
    2      1     -       0     -       0      1      1      2      2       

Q8:

 ______________________________________________________________________
|      |      |      |      |      |      |      |      |      |      |
|  108 |  151 |  .   |  103 |  .   |  245 |  145 |  246 |  106 |  107 |      
|______|______|______|______|______|______|______|______|______|______|
    2      1     -       0     -       0      1      1      2      2     


Q9: Look at slots 5 and 6




Q10: Look at slots 0 and 1




Q11:

 ______________________________________________________________________
|      |      |      |      |      |      |      |      |      |      |
|  108 |  .   |  .   |  103 |  .   |  245 |  145 |  246 |  106 |  107 |      
|______|______|______|______|______|______|______|______|______|______|
    2     -      -       0     -       0      1      1      2      2     



Q12:

 ______________________________________________________________________
|      |      |      |      |      |      |      |      |      |      |
|  .   |  .   |  .   |  103 |  .   |  245 |  246 |  106 |  107 |  108 |      
|______|______|______|______|______|______|______|______|______|______|
   -      -      -       0     -       0      0      1      1      1     



Q13:




Q14:




Q15:




Q16:




Q17:





